Keyword int
Identifier size
Endofline
Keyword int
Identifier sum
Endofline
Keyword move
IntConstant 5
Keyword to
Identifier size
Endofline
Keyword loop
Identifier size
Keyword times
Keyword loop
Identifier size
Keyword times
Keyword out
StringConstant "*"
Endofline
Open Block
Keyword out
Identifier size
Seperator
Keyword newline
Endofline
Keyword add
Identifier size
Keyword to
Identifier sum
Endofline
CloseBlock
Keyword out
Keyword newline
Seperator
StringConstant "Sum:"
Seperator
Identifier sum
Endofline
